; PlatformIO Project Configuration File for Adafruit.IO WipperSnapper Firmware
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Defaults
[platformio]
description = "Adafruit.IO WipperSnapper Firmware"
default_envs = adafruit_feather_esp32s3_tft, adafruit_magtag29_esp32s2, adafruit_feather_esp32s3, featheresp32s2, adafruit_feather_esp32s2_reversetft, adafruit_metro_esp32s2, adafruit_qtpy_esp32s2, adafruit_feather_esp32s3_reversetft, adafruit_feather_esp32s3_nopsram, adafruit_feather_esp32s2_tft, adafruit_qtpy_esp32, adafruit_qtpy_esp32c3, featheresp32, adafruit_qtpy_esp32s3_nopsram, featheresp32v2, huzzah, adafruit_pyportal_m4, adafruit_pyportal_m4_titano


; Common Build Environment
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
    adafruit/Adafruit Zero DMA Library
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit SPIFlash
    adafruit/Adafruit DotStar
    adafruit/ENS160 - Adafruit Fork
    adafruit/Adafruit SleepyDog Library
    adafruit/Adafruit AHTX0
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit DPS310
    adafruit/Adafruit INA219
    adafruit/Adafruit HTS221
    adafruit/Adafruit HTU21DF Library
    adafruit/Adafruit HTU31D Library
    adafruit/Adafruit LTR390 Library
    adafruit/Adafruit PCT2075
    adafruit/Adafruit SCD30
    adafruit/Adafruit SGP30 Sensor
    adafruit/Adafruit SGP40 Sensor
    adafruit/Adafruit Si7021 Library
    adafruit/Adafruit MCP9808 Library
    adafruit/Adafruit MCP9600 Library
    adafruit/Adafruit MPL115A2
    adafruit/Adafruit MPRLS Library
    adafruit/Adafruit MS8607
    adafruit/Adafruit TMP117
    adafruit/Adafruit TSL2591 Library
    adafruit/Adafruit_VL53L0X
    adafruit/Adafruit PM25 AQI Sensor
    adafruit/Adafruit VEML7700 Library
    adafruit/Adafruit LC709203F
    adafruit/Adafruit LPS2X
    adafruit/Adafruit LPS35HW
    adafruit/Adafruit seesaw Library
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit MAX1704X
    adafruit/Adafruit ADT7410 Library
    adafruit/Adafruit GFX Library
    adafruit/Adafruit STMPE610
    adafruit/Adafruit TouchScreen
    adafruit/Adafruit MQTT Library
    bblanchon/ArduinoJson
    PaulStoffregen/OneWire
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/Sensirion/arduino-sht.git
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/Sensirion/arduino-i2c-sen5x.git
    https://github.com/adafruit/WiFiNINA.git
    https://github.com/Starmbi/hp_BH1750.git

; Common build environment for ESP32 platform
[common:esp32]
platform = espressif32 @ ^6.3.2
lib_ignore = WiFiNINA
monitor_filters = esp32_exception_decoder, time

; Common build environment for ESP8266 platform
[common:esp8266]
platform = espressif8266
lib_ignore = WiFiNINA, Adafruit TinyUSB Library

; Common build environment for Atmel/Microchip SAMDx platform
[common:atsamd]
platform = atmelsam
lib_ldf_mode = deep


[common:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico @ symlink:///Users/tyeth/Projects/arduino-pico
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, Adafruit Zero DMA Library
lib_compat_mode = soft  ; can be strict once pio detects SleepyDog on RP2040

; ESP32-x Boards ;

; Adafruit ESP32 Feather
[env:featheresp32]
extends = common:esp32
board = featheresp32
build_flags = -DARDUINO_FEATHER_ESP32
board_build.filesystem = littlefs


; Adafruit ESP32 Feather V2
[env:featheresp32v2]
extends = common:esp32
board = adafruit_feather_esp32_v2
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32_V2
board_build.filesystem = littlefs

; Adafruit Feather ESP32-S2
[env:featheresp32s2]
extends = common:esp32
board = featheresp32-s2
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S2 TFT
[env:adafruit_feather_esp32s2_tft]
extends = common:esp32
board = adafruit_feather_esp32s2_tft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2_TFT
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S2 Reverse TFT
[env:adafruit_feather_esp32s2_reversetft]
extends = common:esp32
board = adafruit_feather_esp32s2_reversetft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2_REVTFT
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 2MB PSRAM
[env:adafruit_feather_esp32s3]
extends = common:esp32
board = adafruit_feather_esp32s3
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 NO PSRAM
[env:adafruit_feather_esp32s3_nopsram]
extends = common:esp32
board = adafruit_feather_esp32s3_nopsram
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_NOPSRAM
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 TFT
[env:adafruit_feather_esp32s3_tft]
extends = common:esp32
board = adafruit_feather_esp32s3_tft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_TFT
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 Reverse TFT
[env:adafruit_feather_esp32s3_reversetft]
extends = common:esp32
board = adafruit_feather_esp32s3_reversetft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_REVTFT
extra_scripts = pre:rename_usb_config.py

; Adafruit Magtag ESP32-S2
[env:adafruit_magtag29_esp32s2]
extends = common:esp32
board = adafruit_magtag29_esp32s2
build_flags = -DARDUINO_MAGTAG29_ESP32S2
extra_scripts = pre:rename_usb_config.py

; Adafruit Metro ESP32-S2
[env:adafruit_metro_esp32s2]
extends = common:esp32
board = adafruit_metro_esp32s2
build_flags = -DARDUINO_METRO_ESP32S2
extra_scripts =  pre:rename_usb_config.py

; Adafruit QT Py ESP32 Pico
[env:adafruit_qtpy_esp32]
extends = common:esp32
board = adafruit_qtpy_esp32
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32

; Adafruit QT Py ESP32-C3
[env:adafruit_qtpy_esp32c3]
extends = common:esp32
board = adafruit_qtpy_esp32c3
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32C3

; Adafruit QT Py ESP32-S2
[env:adafruit_qtpy_esp32s2]
extends = common:esp32
board = adafruit_qtpy_esp32s2
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32S2
extra_scripts =  pre:rename_usb_config.py

; Adafruit QT Py ESP32-S3 NO PSRAM
[env:adafruit_qtpy_esp32s3_nopsram]
extends = common:esp32
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32S3_NOPSRAM
extra_scripts = pre:rename_usb_config.py

; ESP8266 Boards

; Adafruit Feather HUZZAH ESP8266
[env:huzzah]
extends=common:esp8266
board = huzzah
build_flags = -DARDUINO_ESP8266_ADAFRUIT_HUZZAH
board_build.filesystem = littlefs
upload_port = /dev/cu.SLAB_USBtoUART

; SAMD51 Boards ;

; Adafruit PyPortal M4
[env:adafruit_pyportal_m4]
extends = common:atsamd
board = adafruit_pyportal_m4
build_flags = -DUSE_TINYUSB=1
              -DADAFRUIT_PYPORTAL

; Adafruit PyPortal M4 Titano
[env:adafruit_pyportal_m4_titano]
extends = common:atsamd
board = adafruit_pyportal_m4_titano
build_flags = -DUSE_TINYUSB=1
              -DADAFRUIT_PYPORTAL_M4_TITANO

; Adafruit Metro M4 Airlift Lite
[env:adafruit_metro_m4_airliftlite]
extends = common:atsamd
board = adafruit_metro_m4_airliftlite
build_flags = -DUSE_TINYUSB=1
              -DADAFRUIT_METRO_M4_AIRLIFT_LITE
upload_port = /dev/cu.usbmodem1201


[env:raspberypi_picow]
extends = common:rp2040

[env:raspberypi_picow_debug]
extends = common:rp2040
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico @ symlink:///Users/tyeth/Projects/arduino-pico
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = rpipicow
build_type = debug
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; board can use both Arduino cores -- we select Arduino-Pico here
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
debug_init_break = tbreak runNetFSM
build_flags =
    -DDEBUG
    -DWIFICC=CYW43_COUNTRY_UK
    -DDEBUG_RP2040_WIRE
    -DDEBUG_RP2040_SPI
    -DDEBUG_RP2040_CORE
    -DDEBUG_RP2040_WIFI
    -DNDEBUG
    -DLWIP_DEBUG
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_RP2040_UART_1
    -DDEBUG_RP2040_UART=1
    -Og
    ; Enable debug stack protection
    -fstack-protector
    ; Enable Exceptions
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    ; Enable RTTI
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    ; ; Enable default USB Stack of Pico SDK USB Stack with none of below usb options
    ; Adafruit TinyUSB
    -DUSE_TINYUSB
    ; ; No USB stack
    ; build_flags = -DPIO_FRAMEWORK_ARDUINO_NO_USB
    ; -DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6
    