; PlatformIO Project Configuration File for Adafruit.IO WipperSnapper Firmware
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Defaults
[platformio]
description = "Adafruit.IO WipperSnapper Firmware"
default_envs = adafruit_feather_esp32s3_tft, adafruit_magtag29_esp32s2, adafruit_feather_esp32s3, featheresp32s2, adafruit_feather_esp32s2_reversetft, adafruit_metro_esp32s2, adafruit_qtpy_esp32s2, adafruit_feather_esp32s3_reversetft, adafruit_feather_esp32s3_nopsram, adafruit_feather_esp32s2_tft, adafruit_qtpy_esp32, adafruit_qtpy_esp32c3, featheresp32, adafruit_qtpy_esp32s3_nopsram, featheresp32v2, huzzah, adafruit_pyportal_m4, adafruit_pyportal_m4_titano


; Common Build Environment
; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env]
framework = arduino
monitor_speed = 115200
extra_scripts = upload_no_build.py
lib_compat_mode = strict
lib_deps =
    ;;;;;;;;;;;  FunHouse / LVGL Boards uncomment these   ;;;;;;;;;;;;;;
    ; https://github.com/adafruit/Adafruit_HX8357_Library.git
    ; https://github.com/adafruit/Adafruit_ILI9341.git
    ; https://github.com/adafruit/Adafruit_STMPE610.git 
    ; https://github.com/adafruit/Adafruit-ST7735-Library.git
    ; https://github.com/adafruit/Adafruit_TouchScreen.git
    ; https://github.com/brentru/lvgl.git#wippersnapper
    ; https://github.com/brentru/Adafruit_LvGL_Glue.git#development
    adafruit/Adafruit TinyUSB Library
    adafruit/Adafruit Zero DMA Library
    adafruit/Adafruit SPIFlash
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit DotStar
    adafruit/ENS160 - Adafruit Fork
    adafruit/Adafruit SleepyDog Library
    adafruit/Adafruit AHTX0
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit DPS310
    adafruit/Adafruit DS248x
    adafruit/Adafruit INA219
    adafruit/Adafruit HTS221
    adafruit/Adafruit HTU21DF Library
    adafruit/Adafruit HTU31D Library
    adafruit/Adafruit LTR390 Library
    adafruit/Adafruit LTR329 and LTR303
    adafruit/Adafruit PCT2075
    adafruit/Adafruit SCD30
    adafruit/Adafruit SGP30 Sensor
    adafruit/Adafruit SGP40 Sensor
    adafruit/Adafruit Si7021 Library
    adafruit/Adafruit VCNL4020 Library
    adafruit/Adafruit VCNL4040
    adafruit/Adafruit MCP3421
    adafruit/Adafruit MCP9808 Library
    adafruit/Adafruit MCP9600 Library
    adafruit/Adafruit MPL115A2
    adafruit/Adafruit MPRLS Library
    adafruit/Adafruit MS8607
    adafruit/Adafruit NAU7802 Library
    adafruit/Adafruit TMP117
    adafruit/Adafruit TSL2591 Library
    adafruit/Adafruit_VL53L0X
    adafruit/Adafruit VL53L1X
    stm32duino/STM32duino VL53L4CD
    stm32duino/STM32duino VL53L4CX
    adafruit/Adafruit_VL6180X
    adafruit/Adafruit PM25 AQI Sensor
    adafruit/Adafruit VEML7700 Library
    adafruit/Adafruit LC709203F
    adafruit/Adafruit LPS2X
    adafruit/Adafruit LPS35HW
    adafruit/Adafruit seesaw Library
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit MAX1704X
    adafruit/Adafruit ADT7410 Library
    adafruit/Adafruit GFX Library
    adafruit/Adafruit STMPE610
    adafruit/Adafruit TouchScreen
    adafruit/Adafruit MQTT Library
    https://github.com/adafruit/Adafruit_SHT4X.git
    bblanchon/ArduinoJson
    https://github.com/adafruit/SdFat.git
    https://github.com/pstolarz/OneWireNg.git
    https://github.com/Sensirion/arduino-sht.git
    https://github.com/Sensirion/arduino-i2c-sen5x.git
    https://github.com/adafruit/WiFiNINA.git
    https://github.com/Starmbi/hp_BH1750.git
    https://github.com/adafruit/RTClib.git
    https://github.com/bblanchon/ArduinoStreamUtils.git
    https://github.com/Sensirion/arduino-i2c-scd4x.git
    https://github.com/adafruit/Adafruit_LED_Backpack.git
    https://github.com/adafruit/Adafruit_LiquidCrystal.git

; Common build environment for ESP32 platform
[common:esp32]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32#develop
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
lib_ignore = WiFiNINA, WiFi101
monitor_filters = esp32_exception_decoder, time
; upload_speed = 921600

; Common build environment for ESP8266 platform
[common:esp8266]
platform = espressif8266
lib_ignore = WiFiNINA, WiFi101, Adafruit TinyUSB Library

; Common build environment for Atmel/Microchip SAMDx platform
[common:atsamd]
platform = atmelsam
platform_packages =
    platformio/framework-arduino-samd-adafruit@^1.7.13
    platformio/tool-jlink@^1.78811.0
lib_ldf_mode = deep
lib_archive = no ; debug timer issues see https://community.platformio.org/t/choose-usb-stack-as-tiny-usb/22451/5

[common:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico @ symlink:///Users/tyeth/Projects/arduino-pico
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, WiFi101, Adafruit Zero DMA Library
lib_compat_mode = soft  ; can be strict once pio detects SleepyDog on RP2040


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Individual Board Definitions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32-x Boards ;
; extra_scripts = post:pio_mergefs.py

; Espressif ESP32 Dev Module
; for Wokwi Simulator and Testing
; NoFS
[env:esp32dev]
extends = common:esp32
board = esp32dev
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ESP32_DEV -DOFFLINE_MODE_DEBUG -DOFFLINE_MODE_WOKWI
board_build.filesystem = littlefs
upload_speed = 921600

; Adafruit ESP32 Feather
[env:featheresp32]
extends = common:esp32
board = featheresp32
build_flags = -DARDUINO_FEATHER_ESP32
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv


; Adafruit ESP32 Feather V2
[env:featheresp32v2]
extends = common:esp32
board = adafruit_feather_esp32_v2
board_build.partitions = default_8MB.csv
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32_V2 -DBUILD_OFFLINE_ONLY
board_build.filesystem = littlefs

; Adafruit ItsyBitsy ESP32
[env:itsybitsyesp32]
extends = common:esp32
board = adafruit_itsybitsy_esp32
build_flags = -DARDUINO_ADAFRUIT_ITSYBITSY_ESP32
board_build.filesystem = littlefs


; Adafruit Feather ESP32-S2
[env:featheresp32s2]
extends = common:esp32
board = featheresp32-s2
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2 -DBOARD_HAS_PSRAM
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
;board_build.partitions = tinyuf2-partitions-4MB.csv
;build_type = debug
monitor_filters = esp32_exception_decoder
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S2 TFT
[env:adafruit_feather_esp32s2_tft]
extends = common:esp32
board = adafruit_feather_esp32s2_tft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2_TFT -DBOARD_HAS_PSRAM
board_build.partitions = tinyuf2-partitions-4MB.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S2 Reverse TFT
[env:adafruit_feather_esp32s2_reversetft]
extends = common:esp32
board = adafruit_feather_esp32s2_reversetft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S2_REVTFT -DBOARD_HAS_PSRAM
;board_build.partitions = tinyuf2-partitions-4MB.csv
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 2MB PSRAM
[env:adafruit_feather_esp32s3]
extends = common:esp32
board = adafruit_feather_esp32s3
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3 -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
; board_build.partitions = tinyuf2-partitions-4MB.csv
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 NO PSRAM
[env:adafruit_feather_esp32s3_nopsram]
extends = common:esp32
board = adafruit_feather_esp32s3_nopsram
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_NOPSRAM
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 TFT
[env:adafruit_feather_esp32s3_tft]
extends = common:esp32
build_type = debug
debug_tool = esp-builtin
board = adafruit_feather_esp32s3_tft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_TFT -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Feather ESP32-S3 Reverse TFT
[env:adafruit_feather_esp32s3_reversetft]
extends = common:esp32
board = adafruit_feather_esp32s3_reversetft
build_flags = -DARDUINO_ADAFRUIT_FEATHER_ESP32S3_REVTFT -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Magtag ESP32-S2
[env:adafruit_magtag29_esp32s2]
extends = common:esp32
board = adafruit_magtag29_esp32s2
build_flags = -DARDUINO_MAGTAG29_ESP32S2 -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB.csv
extra_scripts = pre:rename_usb_config.py

; Adafruit Metro ESP32-S2
[env:adafruit_metro_esp32s2]
extends = common:esp32
board = adafruit_metro_esp32s2
build_flags = -DARDUINO_METRO_ESP32S2 -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB.csv
extra_scripts =  pre:rename_usb_config.py

; Adafruit Metro ESP32-S3
[env:adafruit_metro_esp32s3]
extends = common:esp32
board = adafruit_metro_esp32s3
build_flags = -DARDUINO_METRO_ESP32S3 -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-16MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-16MB.csv
extra_scripts =  pre:rename_usb_config.py

; Adafruit Funhouse ESP32-S2
[env:adafruit_funhouse_esp32s2]
extends = common:esp32
board = adafruit_funhouse_esp32s2
build_flags = -DARDUINO_FUNHOUSE -DBOARD_HAS_PSRAM
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts =  pre:rename_usb_config.py

; Adafruit Funhouse ESP32-S2
[env:adafruit_funhouse_esp32s2_debug]
extends = common:esp32
board = adafruit_funhouse_esp32s2
;lib_extra_dirs = 
build_type = debug
build_flags =
    -DARDUINO_FUNHOUSE
    -DBOARD_HAS_PSRAM
    -DCFG_TUSB_DEBUG=1
    -DDEBUG=1
    -DESP_LOG_LEVEL=ESP_LOG_VERBOSE
    -DARDUINO_CORE_DEBUG_LEVEL=5
    -DCORE_DEBUG_LEVEL=5
    -DARDUHAL_LOG_LEVEL=5
    ; USB Configuration
    ; Uncomment if USB CDC on boot is needed
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DARDUINO_USB_MODE=0  ; 0 for CDC + TinyUSB, 1 for Hardware CDC + JTAG
    ; LVGL Debugging
    -DLV_USE_DEBUG=1
    -DLV_USE_LOG=1
    -DLV_LOG_PRINTF=1
    -DLV_LOG_COLOR=1
    -DLV_LOG_LEVEL=LV_LOG_LEVEL_TRACE
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts =  pre:rename_usb_config.py

; Adafruit QT Py ESP32 Pico
[env:adafruit_qtpy_esp32]
extends = common:esp32
board = adafruit_qtpy_esp32
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32

; Adafruit QT Py ESP32-C3
[env:adafruit_qtpy_esp32c3]
extends = common:esp32
board = adafruit_qtpy_esp32c3
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32C3
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbserial-120

; Adafruit QT Py ESP32-S2
[env:adafruit_qtpy_esp32s2]
extends = common:esp32
board = adafruit_qtpy_esp32s2
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32S2 -DBOARD_HAS_PSRAM -DBUILD_OFFLINE_ONLY
;set partition to tinyuf2-partitions-4MB.csv as of idf 5.1
; board_build.partitions = tinyuf2-partitions-4MB.csv
board_build.partitions = tinyuf2-partitions-4MB-noota.csv
extra_scripts =  pre:rename_usb_config.py

; Adafruit QT Py ESP32-S3 NO PSRAM
[env:adafruit_qtpy_esp32s3_nopsram]
extends = common:esp32
board = adafruit_qtpy_esp32s3_nopsram
build_flags = -DARDUINO_ADAFRUIT_QTPY_ESP32S3_NOPSRAM
extra_scripts = pre:rename_usb_config.py

; Espressif ESP32-S3 NO PSRAM espressif_esp32s3_devkitc_1_n8
[env:espressif_esp32s3_devkitc_1_n8]
extends = common:esp32
board = esp32-s3-devkitc-1
build_type = debug
build_flags = 
    -DUSE_TINYUSB=1
    -DARDUINO_ESPRESSIF_ESP32S3_DEVKITC_1_N8
    -DNDEBUG=1
    -DDEBUG=1
    -DESP_LOG_LEVEL=5
    -DARDUINO_CORE_DEBUG_LEVEL=5
    -DARDUINO_DEBUG_LEVEL=5
    ; -DARDUINO_DEBUG_OUTPUT=Serial
    ; -DARDUINO_DEBUG_BAUD=115200
    -DARDUINO_LOG_LEVEL=5
    -DCORE_DEBUG_LEVEL=5
    -DARDUHAL_LOG_LEVEL=5
board_build.partitions = tinyuf2-partitions-8MB.csv
extra_scripts = pre:rename_usb_config.py

; ESP8266 Boards

; Adafruit Feather HUZZAH ESP8266
[env:huzzah]
extends=common:esp8266
board = huzzah
build_flags = -DARDUINO_ESP8266_ADAFRUIT_HUZZAH
board_build.filesystem = littlefs
upload_port = /dev/cu.SLAB_USBtoUART

; SAMD51 Boards ;

; Adafruit PyPortal M4
[env:adafruit_pyportal_m4]
extends = common:atsamd
board = adafruit_pyportal_m4
build_flags = -DUSE_TINYUSB=1
              -DADAFRUIT_PYPORTAL

; Adafruit PyPortal M4 Titano
[env:adafruit_pyportal_m4_titano]
extends = common:atsamd
board = adafruit_pyportal_m4_titano
build_type = debug
upload_protocol = sam-ba
; upload_protocol = jlink
debug_tool = jlink
monitor_port = auto
; monitor_port = jlink
; monitor_port = socket://localhost:19021
; debug_init_break = tbreak clearConfiguration
lib_ignore = USBHost
build_flags = -DUSE_TINYUSB
              -D__SAMD51J20A__ 
              -DCRYSTALLESS 
              -DADAFRUIT_PYPORTAL_M4_TITANO 
              -D__SAMD51__ 
              -D__FPU_PRESENT 
              -DARM_MATH_CM4 
              -mfloat-abi=hard 
              -mfpu=fpv4-sp-d16
              -DCORE_DEBUG_LEVEL=5
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCFG_TUSB_DEBUG=1
              -DDEBUG=1
              -DNDEBUG=1
              -DUSE_AIRLIFT=1
              -g
            ;   -DUSBCON
            ;   -UCDC_DISABLED
            ;   -UPLUGGABLE_USB_DISABLED
            ;   -DCDC_ENABLED
            ;   -DPLUGGABLE_USB_ENABLED
            ;   -DSERIAL_DEBUG=1
            ;   -DSERIAL_PORT=Serial1
            ;   -DSERCOM_INSTANCE_SERIAL=1

; Adafruit Metro M4 Airlift Lite
[env:adafruit_metro_m4_airliftlite]
extends = common:atsamd
board = adafruit_metro_m4_airliftlite
build_flags = -DUSE_TINYUSB=1
              -DADAFRUIT_METRO_M4_AIRLIFT_LITE
upload_port = /dev/cu.usbmodem1201

[env:raspberrypi_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipico
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, WiFi101, Adafruit Zero DMA Library

[env:raspberrypi_pico_2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipico2
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB -DBUILD_OFFLINE_ONLY
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, WiFi101, Adafruit Zero DMA Library

[env:adafruit_feather_adalogger]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = adafruit_feather_adalogger
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB -DBUILD_OFFLINE_ONLY
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, WiFi101, Adafruit Zero DMA Library

[env:adafruit_metro_rp2350]
platform = https://github.com/brentru/platform-raspberrypi.git#develop
board = adafruit_metro_rp2350
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.filesystem_size = 0.5m
build_flags = -DUSE_TINYUSB -DBUILD_OFFLINE_ONLY
; Once https://github.com/platformio/platformio-core > 6.1.11 these can be removed
lib_ignore = WiFiNINA, WiFi101, Adafruit Zero DMA Library

[env:raspberypi_picow]
extends = common:rp2040

[env:raspberypi_picow_debug]
extends = common:rp2040
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico @ symlink:///Users/tyeth/Projects/arduino-pico
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = rpipicow
build_type = debug
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; board can use both Arduino cores -- we select Arduino-Pico here
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
debug_init_break = tbreak runNetFSM
build_flags =
    -DDEBUG
    -DWIFICC=CYW43_COUNTRY_UK
    -DDEBUG_RP2040_WIRE
    -DDEBUG_RP2040_SPI
    -DDEBUG_RP2040_CORE
    -DDEBUG_RP2040_WIFI
    -DNDEBUG
    -DLWIP_DEBUG
    -DDEBUG_RP2040_PORT=Serial1
    -DDEBUG_RP2040_UART_1
    -DDEBUG_RP2040_UART=1
    -Og
    ; Enable debug stack protection
    -fstack-protector
    ; Enable Exceptions
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    ; Enable RTTI
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    ; ; Enable default USB Stack of Pico SDK USB Stack with none of below usb options
    ; Adafruit TinyUSB
    -DUSE_TINYUSB
    ; ; No USB stack
    ; build_flags = -DPIO_FRAMEWORK_ARDUINO_NO_USB
    ; -DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6
    